 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title></title>
     <link rel="stylesheet" href="css/styles.css">
     <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Ravi+Prakash&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
   </head>

      <body class="skillsite">
     <div class="skillsite">
       <h3 class="skillsite"><u>SKILLS :-</u> </h3>
       <table border="5">
         <tr>
           <td>
             <table cellspacing="10">
               <tr>
                 <td>HTML</td>
                 <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                 <td>CSS</td>
                 <td>⭐⭐⭐⭐</td>
               </tr>
               <tr>
                 <td>MY-SQL</td>
                 <td>⭐⭐⭐</td>
               </tr>
               <tr>
                 <td>C++</td>
                 <td>⭐⭐⭐</td>
               </tr>
             </table>
           </td>
           <td>
             <table cellspacing="10">
               <tr>
                 <td>C</td>
                 <td>⭐⭐⭐⭐</td>
               </tr>
               <tr>
                 <td>EMBEDDED-SYSTEMS</td>
                 <td>⭐⭐⭐⭐</td>
               </tr>
               <tr>
                 <td>CLOUD-COMPUTING</td>
                 <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                 <td>PYTHON</td>
                 <td>⭐⭐</td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
    </div>
    <h3 class="skillsitebottom"><a href="index.html">Back To Home Page.</a> </h3>
   </body>
 </html>
